.card {
    float: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-color:internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    padding: 2%;
    min-width: 200px;
    min-height: 125px;
    margin: 1em;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 1px 2px 1px 2px rgba(62, 57, 107, .07);
    justify-content: space-between;
    .title {
    display: flex;
     text-align: left;
     font-size: 1.2em;
     justify-content: space-between;
     width: 100%;
    }
    .subTitle{
        text-align: left;
        color: #1da1f2;
        font-size: 2.0em;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 750px) { 
    .card {  width: 50%;
        transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
  }

  @media screen and (max-width: 450px) { 
    .card {  width: 100%;
        transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
  }
